{
  "name": "utils4taro",
  "version": "1.0.6",
  "main": "src/index.ts",
  "license": "MIT",
  "homepage": "https://github.com/kbrownehs18/utils4taro",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbrownehs18/utils4taro.git"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@tarojs/taro": "^3.6.17",
    "@types/jest": "^29.5.9",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "utils4ts": "1.0.9"
  }
}
